{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ServiCoreDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Issuer": "ServiCore",
    "Audience": "ServiCore.Client"
  },
  "JWT_SECRET_KEY": "ServiCoreEnterpriseSuperSecretSecureKeyThatIsAtLeast64CharactersLong1234567890!!!",
  "Frontend": {
    "BaseUrl": "https://localhost:4200"
  },
  "Email": {
    "SmtpHost": "smtp.example.com",
    "SmtpPort": 587,
    "FromEmail": "no-reply@example.com",
    "FromName": "ServiCore"
  }

}
